<!DOCTYPE html>
<html>
<head>
	<title>Animated typing text</title>
	<style type="text/css">
		
		html {
			min-height: 100%;
			overflow: hidden;
		}

		body {
			height: calc(100vh - 8em);
			padding: 4em;
			color: rgba(255,255,255,0.75);
			font-family: tahoma;
			background-image:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.8)), url(1.jpg); 
			background-size: cover;
			font-size: 25px;
			letter-spacing: 1px;
		}

		.line-1 {
			position: relative;
			top: 50%;
			width: 24em;
			margin: 0 auto;
			border-right: 2px solid rgba(255,255,255,0.75);
			font-size: 180%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			transform: translateY(-50%);
		}

		.col {
			color: darkorange;
		}

		.anim-typewriter {
			animation: typewriter 4s steps(44) 1s 1 normal both,
						blinkTextCursor 500ms steps(44) infinite normal;
		}

		@keyframes typewriter {
			from{width:0;}
			to{width:24em;}
		}

		@keyframes blinkTextCursor {
			from{border-right-color: rgba(255,255,255,0.75);}
			to{border-right-color: transparent;}
		}



	</style>
</head>
<body>
	<p class="line-1 anim-typewriter">TYPE <span class="col">SALIM: </span>Ich bin Front-End Developer ;)  </p>

</body>
</html>